<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
	<title>을녀심</title>
	<style type="text/css">
		body { float: left; }
		#imagee { width: 875px; height: 950px; background: url('img/plant/을녀심1.jpg'); margin: 50px; margin-right: 0px; float: left; background-size: cover;}
		#text { width: 775px; height: 850px; background: #FF1300; margin: 50px; margin-right: 0px; float: left; padding-top: 50px; padding-bottom: 50px; padding-left: 50px; padding-right: 50px; }
		#text p { font-size: 1.5em; font-family: 'Noto Sans KR', sans-serif; margin-top: 0; margin-bottom: 0;}
		#text h1 { font-size: 3em; font-family: 'Noto Sans KR', sans-serif, bold; margin: 0;}
		#text h2 { font-size: 1.5em; font-family: 'Noto Sans KR', sans-serif, bold;}
		#flower { width: 775px; height: 50px; background: url('img/plant/fYellow678-01.png'); background-size: cover; margin-top: 20px; }
		#imageee { width: 775px; height: 400px; background: url('img/plant/을녀심2.jpg'); background-size: cover; margin-top: 30px;}
			
			
			@media all and (max-width: 1024px) { 
				body { float: left; }
				#imagee { width: 100%; height: 800px; background: url('img/plant/을녀심1.jpg'); background-image: center; margin: 0px; float: left; background-size: cover;}
				#text { width: auto; height: 1000px; background: #FF1300; margin: 0px; float: left; padding :0;}
				#text p { font-size: 1em; font-family: 'Noto Sans KR', sans-serif; }
				#text h1 { font-size: 3em; font-family: 'Noto Sans KR', sans-serif, bold; margin: 0;}
				#text h2 { font-size: 1em; font-family: 'Noto Sans KR', sans-serif, bold; }
				#flower { width: inherit; height: 50px; background: url('img/plant/fYellow678-01.png'); background-size: cover; margin-top: 20px; }
				#imageee { width: inherit; height: 300px; background: url('img/plant/을녀심2.jpg'); background-size: cover; margin-top: 20px;}
			 }
			 	 
	</style>
</head>
<body>
	<div id="imagee"></div>
	<div id="text">
		<div>
			<p>여름 생장형</p>
			<h1>을녀심</h1>
			<h2>﻿Sedum pachyphyllum<br>돌나물과 세덤속</h2>
			<p>둥근 잎은 햇빛을 잘 받으면 끝부분이 빨갛게 물들며, 6월~8월 한여름에 노란 꽃을 피운다. 번식은 잎꽂이, 자구꽂이, 줄기꽂이로 한다.<br>빛이 충분히 필요하며, 물은 흙이 충분히 마르면 주되 과습을 피하고 여름 장마철과 겨울철에는 더 건조하게 키운다.</p>
			<div id="flower"></div>
			<div id="imageee"></div>
		</div>

	</div>

</body>
</html>